# me-avisa-la-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipsoft/meavisala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsoft/meavisala/: MainActivity.kt  MeAvisaLaApplication.kt
app/src/main/java/com/ipsoft/meavisala/backgroundlocation/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/ipsoft/meavisala/core/: MainActivity.kt  MeAvisaLaApplication.kt
app/src/main/java/com/ipsoft/meavisala/core/model/: AlarmEntity.kt
app/src/main/java/com/ipsoft/meavisala/core/ui/: Screen.kt
app/src/main/java/com/ipsoft/meavisala/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ipsoft/meavisala/core/utils/: Constants.kt  GlobalInfo.kt  PermissionInfo.kt
app/src/main/java/com/ipsoft/meavisala/core/utils/extensions/: Activity.kt  Context.kt
app/src/main/java/com/ipsoft/meavisala/data/alarmdatabase/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/ipsoft/meavisala/data/alarmdatabase/repository/: AlarmRepository.kt  AlarmRepositoryImpl.kt
app/src/main/java/com/ipsoft/meavisala/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/ipsoft/meavisala/di/: AppModule.kt
app/src/main/java/com/ipsoft/meavisala/features/ads/: BannerAdView.kt  InsterstidialAdView.kt
app/src/main/java/com/ipsoft/meavisala/features/alarmedetails/: AlarmDetailsScreen.kt  AlarmDetailsViewModel.kt  MapsUtils.kt
app/src/main/java/com/ipsoft/meavisala/features/backgroundlocation/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/ipsoft/meavisala/features/fullscreen/: FullScreenActivity.kt
app/src/main/java/com/ipsoft/meavisala/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ipsoft/meavisala/features/lockscreen/: LockScreenActivity.kt
app/src/main/java/com/ipsoft/meavisala/features/map/: MapView.kt  MapsUtils.kt
app/src/main/java/com/ipsoft/meavisala/features/soundalarm/: AlarmReceiver.kt
app/src/main/java/com/ipsoft/meavisala/features/verticalscrolllayout/: VerticalScrollLayout.kt
app/src/main/java/com/ipsoft/meavisala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ipsoft/meavisala/utils/extensions/: Context.kt
app/src/main/res/layout/: activity_full_screen.xml  activity_lock_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ipsoft/meavisala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
