plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.ipsoft.meavisala'
    compileSdk 33

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.ipsoft.meavisala"
        minSdk 24
        targetSdk 33
        versionCode 19
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "DEBUG", "true")
        }
        release {

                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "DEBUG", "false")
        }}
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.4.3'
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.10.1'
        implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        implementation 'androidx.activity:activity-compose:1.7.2'
        implementation platform('androidx.compose:compose-bom:2023.05.01')
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material3:material3'
        implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation platform('androidx.compose:compose-bom:2023.05.01')
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        debugImplementation 'androidx.compose.ui:ui-tooling'
        debugImplementation 'androidx.compose.ui:ui-test-manifest'

        //Navigation
        def nav_version = "2.5.3"

        implementation "androidx.navigation:navigation-compose:$nav_version"
        implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

        //Hilt
        implementation 'com.google.dagger:hilt-android:2.46.1'
        kapt 'com.google.dagger:hilt-compiler:2.46.1'

        // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

        // Datastore
        implementation "androidx.datastore:datastore-preferences:1.0.0"

        // Location Services
        implementation 'com.google.android.gms:play-services-location:21.0.1'

        //Google maps
        implementation 'com.google.maps.android:maps-compose:2.11.4'
        implementation 'com.google.android.gms:play-services-maps:18.1.0'

        // ads
        implementation 'com.google.android.gms:play-services-ads:22.1.0'

        // Room
        def room_version = "2.5.1" // check latest version from docs

        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // Billing
        def billing_version = "6.0.0"

        implementation "com.android.billingclient:billing:$billing_version"

        // Timber
        implementation 'com.jakewharton.timber:timber:5.0.1'

        // Firebase
        implementation platform('com.google.firebase:firebase-bom:32.1.0')
        implementation 'com.google.firebase:firebase-crashlytics-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx'



    }